# team4

./: .gitignore  thegame.sln
src/: LEVELS.txt  Program.cs  Startup.cs  package-lock.json  package.json  thegame.csproj
src/ClientApp/: api.js  base.css  boot.jsx
src/Controllers/: GameController.cs  GamesController.cs  LevelController.cs  MovesController.cs
src/DB/: IGameDatabase.cs  IGameRepository.cs  ILeaderboard.cs  ILeaderboardRepository.cs  IUserDatabase.cs  InMemoryGameDatabase.cs  InMemoryGameRepository.cs  InMemoryLeaderboard.cs  InMemoryLeaderboardRepository.cs  InMemoryUserDatabase.cs
src/Entity/: CardEntity.cs  GameEntity.cs  UserEntity.cs
src/Extensions/: ContainerExtensions.cs
src/Fields/: level0.txt  level1.txt
src/GameObjects/: Cell.cs  Game.cs  ICell.cs
src/Generator/: FieldGenerator.cs
src/Infrastructure/: Game.cs  Level.cs  LevelParser.cs
src/Infrastructure/Common/: CellTypeEnum.cs  Direction.cs  (+1 more)
src/Mapping/: GameProfile.cs
src/Model/: Game.cs  GameState.cs  IGameRepository.cs  IScoreRepository.cs  InMemoryGameRepository.cs  InMemoryScorerepository.cs  MongoScoreRepository.cs  ScoreEntry.cs  Tile.cs  TileType.cs
src/Models/: CellDto.cs  CellType.cs  Direction.cs  Extensions.cs  FloodFillGame.cs  Game.cs  GameDto.cs  IFloodFillGame.cs  OffsetFor.cs  Point.cs  UserInputDto.cs  UserInputForMovesPost.cs  Vec.cs  VectorDto.cs
src/Services/: GameManager.cs  GameService.cs  GamesRepo.cs  GamesRepository.cs  IGameService.cs  IGamesRepo.cs  IGamesRepository.cs  IMapProvider.cs  Map.cs  MapRepository.cs  MoveService.cs  TestData.cs
src/wwwroot/: common.css  game.css  game.js  index.html
thegame.Tests/: MoveTests.cs  thegame.Tests.csproj
(+37 files in other folders)
